/*  < 조건문  >
 *	1. 조건문
 *		= 단일 조건문
 *			if(조건문 => true/false)
 *			{
 *				실행문장 ==> 조건이 true일 경우 처리하는 문장
 *					  ==> 조건이 false일 경우 실행문장을 수행하지 않는다				
 *			}
 *			*** 모든 제어문은 {}을 사용하지 않으면
 *				한개의 문장만 수행한다
 *			
 *			예)
 *			=========
 *			if(조건문)
 *			{
 *				실행문장1
 *				실행문장2
 *			}
 *			========= if가 제어하는 문장
 *	
 *		= 선택 조건문 : 	
 *			true일 경우 ==> 처리문장
 *			false일 경우 ==> 처리문장
 *			예)	로그인 처리가 될 경우
 *				로그인 처리가 안된 경우
 *
 *			형식) ====> 사용빈도가 많다
 *				 if(조건문)
 *					조건이 true일 경우에 처리 문장
 *		     	 else
 *					조건이 false일 경우에 처리 문장
 *		= 다중 조건문 : 조건에 해당하는 문장만 수행 => 한번만 수행
 *		     형식) 
 *			if(조건문)
 *				실행문장 1 => 조건이 true일 때 수행하고 종료
 *			else if(조건문)
 *				실행문장 2 = > 조건이 true일 때 수행하고 종료
 *			else if(조건문)
 *				실행문장 3 = > 조건이 true일 때 수행하고 종료				 
 *			else if(조건문)
 *				실행문장 4 = > 조건이 true일 때 수행하고 종료
 *			else (조건문)
 *				실행문장 5 = > 조건에 해당하는 사람이 없는 경우 종료
 *
 *				정수 입력 ==> 3의 배수, 5의 배수, 7의 배수
 *			=> if(조건문)
 *			       실행문장
 *			   ==========
 *    		   if(조건문)
 *			       실행문장
 *			   ========== 별도의 문장
 *			   if(조건문)
 *			       실행문장
 *	2. 선택문
 *	3. 반복문
 *	4. 반복제어문
 * 	=> 형식
 * 	=> 흐름 이해
 *  => 구현
 * 
 */
public class 자바단일조건문 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int score=60;
		// score가 60이상이면 성공
		// 60이하면 실패
		if(score>=60) // 여러개 문장일 때 {} 써야한다*** 
		{
			System.out.println("첫번째 if문 수행");
			System.out.println("Success"); // if 조건문이  true
		}
		///// 별개의 문장
		if(score<60) // else 배우면 이거로 안하고 else 처리함
		{
			System.out.println("두번째 if문 수행");
			System.out.println("Fail"); // if와 관련이 없는 문장
		}
		// 무조건 수행하는 문장
		// 단일 if문이라 각각 수행함 

	}

}
